<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>NFT preview card component</title>

  <style>
    :root{
      --soft-blue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
      --very-dark-blue-bg: hsl(217, 54%, 11%);
      --very-dark-blue-card: hsl(216, 50%, 16%);
      --very-dark-blue-line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
    }
    body{
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: var(--very-dark-blue-bg);
    }
    main{
      max-width: 90em;
      min-height: 100vh;
      margin-inline: auto;
      display: grid;
      place-items: center;
    }
    .nft_card{
      width: clamp(18em, 90%, 22em);
      background-color: var(--very-dark-blue-card);
      padding: 1.6em;
      color: var(--soft-blue);
      border-radius: 1em;
      box-sizing: border-box;
    }
    .nft_card > img{
      width: 100%;
      border-radius: .5em;
    }
    .nft_card h2{
      color: var(--White);
      font-size: 1.4rem;
    }
    .nft_card > p{
      font-weight: 300;
      line-height: 160%;
      margin-top: .3em;
    }
    
    .nft_card .info{
      justify-content: space-between;
      margin-bottom: .25em;
    }
    .nft_card .info, .nft_card .info > *, .nft_card .owner{
      display: flex;
      column-gap: .4em;
      align-items: center;
    }
    .nft_card .info div .eth{
      color: var(--cyan);
    }
    .nft_card .owner {
      border-top: 1px solid var(--very-dark-blue-line);
      column-gap: 1em;
      padding-top: .5em;
    }
    .nft_card .owner img{
      width: 2em;
      border: 1px solid var(--White);
      border-radius: 50%;
    }
    .nft_card .owner p{
      font-size: .9em;
    }
    .nft_card .owner p b{
      color: var(--White);
    }
    
  </style>
</head>
<body>
  <main>
    <div class="nft_card">
      <img src="images/image-equilibrium.jpg" alt="">
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="info">
        <div>
          <img src="images/icon-ethereum.svg" alt="">
          <p class="eth">
            0.041 ETH
          </p>
        </div>
        <div>
          <img src="images/icon-clock.svg" alt="">
          <p>
            3 days left
          </p>
        </div>
      </div>
      <div class="owner">
        <img src="images/image-avatar.png" alt="">
        <p>Creation of <b>Jules Wyvern</b></p>  
      </div>
      
    
      
      
      
    </div>
  </main>
</body>
</html>